/* Hide the spinner (arrows) in the input of type number */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* For older versions of Firefox */
input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield; /* For Chrome, Edge, Opera, Safari */
}

body {
    height: 99vh;
    margin: 0;
    background-color: rgb(228, 228, 228);
}

#header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    border-radius: 7px;
    height: 10vh;
    margin: 5px 5px 10px 5px;
    padding: 5px 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

#logo {
    width: 150px;
    height: 80px;
    margin: auto;
}

#undoRedo {
    display: flex;
    align-items: center;
    margin-right: 20vh;
    justify-content: center;
    gap: 100px;
}

.undo, .redo {
    font-size: 40px;
    color: rgb(212, 212, 212);
    border: none;
    background: none;
}

/* Undo Redo Button */
#undoBtn, #redoBtn {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column; /* Stack icon and text vertically */
    align-items: center;
    padding: 10px;
}

#undoBtn i, #redoBtn i {
    font-size: 40px;
    color: rgb(212, 212, 212);
    margin-bottom: 5px;
}

#undoBtn span, #redoBtn span {
    font-size: 20px;
    color: rgb(212, 212, 212);
    font-weight: bold;
}

/* Hover effect */
#undoBtn:hover i, #redoBtn:hover i {
    color: darkgray;
}

#undoBtn:hover span, #redoBtn:hover span {
    color: darkgray;
}

#body {
    display: flex;
    align-items: center;
    justify-content: center;
}

#content {
    width: 100%;
    height: 70vh;
}

#rectangle {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 400px;
    height: 500px;
    border-radius: 10px;
    border-bottom: 3px solid rgb(151, 151, 151);
    background-color: rgb(220, 220, 220);
    display: flex;
    justify-self: center;
    margin-bottom: 5px;
    position: relative;
    overflow: hidden;
    white-space: normal;
    word-break: break-word;
}

#rectangle div {
    white-space: nowrap;
    overflow-wrap: normal;
    word-break: normal;
    display: inline-block;
}

.selected {
    border: 1px solid #000;
}

.movable {
    position: absolute;
    cursor: move;
    -webkit-user-select: none;
    user-select: none;
}

#function {
    background-color: white;
    margin-top: 10px;
    height: 5vh;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

/* First func control */
#firstfunc {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

/* Font Style control */
#fontStyle {
    height: 20px;
    width: 130px;
    padding-left: 5px;
    border: none;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

#fontStyle:focus {
    outline: none;
}

#fontStyle:hover {
    cursor: pointer;
}

/* Font size control */
.font-size-control {
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    height: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

#fontSize {
    height: 20px;
    width: 20px;
    border: none;
    padding-left: 5px;
    padding-top: 3px;
}

#fontSize:focus {
    outline: none;
}

#fontSize:hover {
    cursor: default;
}

#decreaseSize, #increaseSize {
    background: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3px;
    width: 30px;
    height: 30px;
}

#decreaseSize i, #increaseSize i {
    margin: auto;
}

#decreaseSize:hover, #increaseSize:hover {
    background-color: rgb(212, 212, 212);
    cursor: pointer;
}

/* Font edit control */
#fontEdit {
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    overflow-x: hidden;
}

#fontEdit button {
    background-color: white;
    height: 20px;
    border: none;
    padding-top: 3px;
}

#fontEdit button:hover {
    cursor: pointer;
    background-color: rgb(212, 212, 212);
}

.enabled {
    background-color: gray !important;
    color: white;
}

/* Add text */
#addText {
    background-color: white;
    margin-top: 2px;
    height: calc(9vh + 7px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    gap: 5px;
}

#inputText {
    height: 15px;
    width: 10vw;
    border: 1px solid gray;
    border-radius: 20px;
    padding-top: 2px;
    padding-left: 3px;
    resize: none;
    overflow: hidden;
}

#inputText:focus {
    outline: none;
    overflow: auto;
}

/* Add text and delete button */
#addDeleteBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 5px;
}

#insertTextBtn {
    width: 8vw;
    height: 25px;
    background-color: rgb(224, 224, 224);
    border-radius: 20px;
    border: none;
    padding-top: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 13px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

#insertTextBtn:hover {
    cursor: pointer;
    background-color: rgb(212, 212, 212);
    transform: scale(1.05);
}

#delText {
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border: none;
    background-color: rgb(165, 255, 165);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

#delText i {
    margin-top: 3px;
    font-size: 17px;
}

#delText:hover {
    background-color: rgb(2, 182, 2);
    color: white;
    transform: scale(1.1);
}
